/*
    GUI styling for Curtain
    @author Alexandre CHAU <code@chau.moe>

$shadowSpread: 4px
$navWidth: 74px
$totalNavWidth: $navWidth + $shadowSpread

$blue: #004d84

html, body
    margin: 0
    padding: 0
    width: 100%
    height: 100%

body
    background: #2b2b2b
    color: #fff
    font: normal 12px 'Open Sans', Arial, Helvetica, sans-serif

a
    text-decoration: none
    color: #fff

button
    float: left
    display: block
    background: $blue
    color: #fff
    border-radius: 5px
    text-decoration: none
    padding: 10px
    border: none
    cursor: pointer

.padded
    padding: 10px

.padded-15
    padding: 15px

.left
    float: left

.right
    float: right

#nav
    float: left
    position: absolute
    left: 0
    top: 0
    width: $navWidth
    height: 100%
    text-align: center
    box-shadow: 0 0 $shadowSpread #000
    z-index: 100

    a
        float: left
        text-transform: uppercase
        font-size: 10px
        padding: 5px
        cursor: pointer

#content
    float: left
    position: absolute
    left: $navWidth
    text-transform: uppercase
    height: 100%
    width: calc(100% - #{$navWidth})

#toolbar
    float: left
    background: #444
    height: 65px
    width: 100%

#console
    float: left
    width: 100%

#library
    width: 100%

    #library_brands, #library_models, #library_variations
        float: left
        width: 28%
        height: 300px
        overflow-y: auto
        margin: 0 1%
        border: 1px solid

        a
            padding: 5%
            display: block
            width: 90%

#devices-panel
    float: left
    width: 100%
    height: calc(100% - 65px)
    overflow: auto


.device
    float: left
    background: #222
    box-shadow: 0 0 5px #000
    padding: 10px

    .channel_box
        float: left
        text-align: center
        margin: 0
        width: 50px

        .slider
            height: 150px
            margin: 0 auto
        
        p
            float: left
            display: block
            width: 100%